<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What We Do</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <header>
            <!-- Navigation Bar - begin -->
            <div class="container">

                <div class="nav-logo">
                        <img src="images/lawfirmlogo.png" alt="law-firm-logo">
                        <div class="login-section">
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li class="no-divider"><a href="#">Register</a></li>
                            </ul>
                        </div>
                </div>
                <hr>
                <nav class="navbar-flex">
                    <ul class="nav-links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="attorneys.html">ATTORNEYS</a></li>
                        <li><a href="whatwedo.html">WHAT WE DO</a></li>
                        <li><a href="wherewework.html">WHERE WE WORK</a></li>
                        <li><a href="whoweare.html">WHO WE ARE</a></li>
                        <li class="no-divider"><a href="contactus.html">CONTACT US</a></li>
                    </ul>
                </nav>
                <hr>
            </div>
            <!-- Navigation Bar - end -->

        </header>


        <main>
            <!-- Main Content - begin -->
            <section>
                <div class="container">
                    
                </div>
            </section>
            <!-- Main Content - end -->
        </main>

        <footer>
            <!-- Footer Content - begin -->
            <div class="container">
                <hr>
                <nav class="footer-flex">
                    <ul class="footer-links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="attorneys.html">ATTORNEYS</a></li>
                        <li><a href="whatwedo.html">WHAT WE DO</a></li>
                        <li><a href="wherewework.html">WHERE WE WORK</a></li>
                        <li><a href="whoweare.html">WHO WE ARE</a></li>
                        <li class="no-divider"><a href="contactus.html">CONTACT US</a></li>
                    </ul>
                </nav>

                <div class="copyright">
                <p>&copy 2022 Kyler and Maddy</p>
                </div>
            </div>

            <!-- Footer Content - end -->
        </footer>

    </body>
</html>